{
  "name": "training3/exchangerate",
  "description": "N/A",
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~7.3.0||~7.4.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "training3\\exchangerate\\": ""
    }
  }
}

