<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template area="frontend" type="html" file="product_enquiry_email.html" id="email_general_admin" label="Customform" module="HobbyDigi_ProductEnquiry"/>
</config>